{
    "display_name": "Interactive Bio Monitor",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "author": "당신의 닉네임",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": false,
    "minimum_client_version": "1.11.0"
}
